[platformio]
default_envs = Temp
src_dir = src
boards_dir = boards
[env]
; Common settings for ALL environments
test_framework = googletest
upload_speed = 921600
monitor_speed = 115200

[env:native]
platform = native
extends = env
build_src_filter = +<*> +<../hal/> -<../hal/LilyGo>
lib_deps =
    lvgl/lvgl @ 9.4.0
    bblanchon/ArduinoJson @ 7.2.1

build_flags =
    -Isrc
    -Ihal
    -Ihal/LilyGo
;    -DLV_CONF_PATH="hal/lv_conf.h"
    -DSDL_BUILD
    -DLV_USE_SDL
    -I${sysenv.SDL2_INCLUDE_PATH}
    -L${sysenv.SDL2_LIBRARY_PATH}
    -lSDL2

[env:Temp]
extends = env
monitor_filters =
    default
    esp32_exception_decoder
platform = espressif32@6.12.0
framework = arduino
board = T-Display-AMOLED

build_src_filter = +<*> +<../hal/>

lib_deps =
    lvgl/lvgl @ 9.4.0
    bblanchon/ArduinoJson @ 7.2.1
    mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    lewisxhe/XPowersLib @ 0.2.7
    lewisxhe/SensorLib @ 0.2.4
    bodmer/TFT_eSPI @ 2.5.0
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    paulstoffregen/OneWire @ 2.3.8
    WiFi
    HTTPClient

build_flags =
    -Isrc
    -Ihal
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Ihal/LilyGo
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
